#Le agregu\u00e9 el server.port que vi en el curso de Udemy
server.port=8080
#Conexion a la base de datos
spring.datasource.url= jdbc:mysql://localhost:3306/noticias?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#nombre y contrase\u00f1a de MySQL
spring.datasource.username= root
spring.datasource.password= root
#driver MySQL
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.data-platform= org.hibernate.dialect.MySql8Dialect
#Los coloca en el formato para que los mensajes sql luego se vean en pantalla
spring.jpa.propierties.hibernate.format_sql=true
#Muestra mensajes sql
loggin.level.org.hibernate.SQL= DEBUG
#Que nos muestre los par\u00e1metros
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#El cach\u00e9 lo tengo que dejar en false, para que no de error la app, porque Thymeleaf lo hace de manera autom\u00e1tica en el navegador, de guardar el cach\u00e9 y queda muy lento
spring.thymeleaf.cache=false

#Para que no nos env\u00ede info Spring boot en todo momento, la pongo en off
spring.main.banner-mode=off
